<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<header>
<title>About Me</title>
</header>

<style>
	table, th, td {
  border-collapse: collapse;
  border-spacing:0 px;
}

th, td {
  padding: 5 px;
 }
 
th {
  text-align: left;
 }
/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 100%;
  padding: 5px;
  border-box:collapse;
  border-bottom-color:solid #FFE4E1; 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  padding: 0px;
  border-box:collapse;
  border-bottom-color:solid #FFE4E1; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}


ul {
	float: left;
	padding: 0px;
}

li {
	color:white;
}

ul li {
	display:inline-block;
	padding:5px;
	
}
</style>

<body>

<div class="w3-container w3-lavender-blush">
	<h1>About Me</h1>
   <p>Nadya Lestari, Oktober 2019</p>
  <nav>
    <ul>
      <li><a href="index.html">Beranda</a></li>
      <li><a href="bio.html">About me</a></li>
      <li><a href="hobi.html">My Hobby</a></li>
    </ul>
  </nav>
</div>
	
<div class="w3-third">
  <pre style=>
   <center>
	<img src="lili.jpg" width=100%>
    </center>
	<table style="width:30%;font-family:verdana;font-size:100%">
    <th>  Nama</th> <td>: Nadya Lestari</td>
	<tr><th>  NIM</th> <td>: D1041171007</td>
	<tr><th>  Jurusan</th> <td>: Informatika</td>
	<tr><th>  Fakultas</th> <td>: TEKNIK</td>
	<tr><th>  TTL</th> <td>: Ketapang, 10 November 1999</td>
	<tr><th>  Jenis kelamin</th> <td>: Perempuan</td>
	<tr><th>  Alamat</th> <td>: Jl. Raya Wajok Hilir KM 105, 
  Kabupaten Mempawah</td>
	<tr><th>  Kesibukan</th> <td>: Belajar</td>
	<tr><th>  Nama orang tua</th> 
	<tr><th>  Ayah</th> <td>: Tauhid</td>
	<tr><th>  Ibu</th> <td>: Mukadimah</td>
	<tr><th>  Anak ke-</th> <td>: 1</td>
	<tr><th>  Jml saudara</th> <td>: 5</td>
	<tr><th>  Makanan favorit</th> <td>: Ikan asam pedas</td>
	<tr><th>  Minuman favorit</th> <td>: Teh es manis</td>
	<tr><th>  Hobi</th> <td>: Menonton drama, menyanyi</td>
	<tr><th>  Riwayat pendidikan</th> <td>: <a href ="pendidikan.html">Klik untuk lihat</a></td>
	</table>
   </pre>
	<h4 style="font-size:120%;"> <marquee> Salam kenal dan terima kasih! </marquee></h4>

</div>
</body>
</html>
