<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<header>
<title>Nonton Drama & Bernyanyi</title>
</header>

<style>

}
* {margin:0; padding:0}

nav {
    position:relative;
    background-color:#BC8F8F;
    width:100 %;
    margin:auto;
}

nav ul {
    list-style:none;
}
nav ul li a {
    float:left;
    width:150px;
    color:#fff;
    font-size:120%;
    text-decoration:none;
    display:block;
    text-align:center;
}
nav ul li a:hover {
    background-color:#BC8F8F;
    display:block;
}
/*css untuk menu hover dropdown*/
nav ul li:hover .sub1 {display:block}
nav ul .sub1 {
    display:none;
    position:absolute;
    left:0px;
    top:20px;
    background-color:#BC8F8F;
}
.sub1 a:hover { color:#fff }
	
</style>
<body>

<div class="w3-third">
  <h1><Rrefreshing</h1>
	<nav>
        <ul>
            <li><a href=#>Beranda</a>
                <ul class="sub1">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="bio.html">About me</a></li>
                    <li><a href="hobi.html">My Hobby</a></li>
                    <li><a href="qaform.html">Komentar</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
 
<br>
</audio>
<center><iframe width="300" src="https://www.youtube.com/embed/sy_Z4uspslA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<center><iframe width="300" src="https://www.youtube.com/embed/Yol5SlQQzv0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>
