<!DOCTYPE html>
<html lang = "en">

<head>
<title>Riwayat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 2px;
  text-align: center;
  color:#BC8F8F;
  font-size: 35px;
  background-color:white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 100%;
  padding: 5px;
  background-color:#BC8F8F;
  border-box:collapse;
  border-bottom-color:solid #FFE4E1; 
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 2px;
}


ul {
	float: right
	
}

li {
	color:white;
}

article {
  background-image: url("body.jpg");
  float: left;
  align-text:center;
  color: #BC8F9F;
  padding: 20px;
  width: 100%;
  height:500px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table, th, td {
  border-collapse: collapse;
  border-spacing:0 px;
}

th, td {
  padding: 5 px;
 }
 
th {
  text-align: left;
 }
 
h4 {
  font-size:120%; 
  }
</style>
</head>

<body>

<header>
  <h2> RIWAYAT PENDIDIKAN </h2>
</header>

<section>
  <nav>
    <ul>
	  <li><a href="intro.html">Beranda</a></li>
      <li><a href="bio.html">About me</a></li>
	  <li><a href="just.html">Just telling</a></li>
	  <li><a href="form.html">Kritik & Saran</a></li>
    </ul>
  </nav>
  
    <article>
	<center>
	<pre style="font-family:verdana;font-size:100%;">
	<table>
	<th>SD/MI</th> <td>: MIS As-Sholihin Kalinilam Ketapang</td>
	<tr><th> </th><td>  SDN 09 Jairan Jaya Sungai Melayu Rayak</td>
	<tr><th> </th><td>  SDN Pugeran Kecamatan Gondang Mojokerto</td>
	<tr><th> </th><td>  SDN 09 Sungai Jawi MHS (Lulus)</td>
	<tr><th>SMP/MTS</th> <td>: SMPN 02 Sungai Pelang MHS (Lulus)</td>
	<tr><th>SMA/MA	</th> <td>: SMAN 02 Ketapang (Lulus)</td>
	</table>
	</pre>
	</center>
	</article>
</body>
</html>
